BE_API_URL_PREFIX = "/api"
BE_SERVER_PORT = "8787"
DB_DRIVER_MODULE = "mysql"
DB_HOST = "mariadb.haaga-helia.fi"
DB_PORT = "3306"
DB_USER = "abc123"
DB_PASSWORD = "hereSomeSecureRealPassword"
DB_DATABASE = "abc123"
DB_DEBUG = "true"
DB_MULTIPLE_STATEMENTS = "true"
DB_CONNECTION_POOL_MIN = "0"
DB_CONNECTION_POOL_MAX = "7"